<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Pokesystem</title>

     <style>

         *{
            font-family: 'Montserrat', sans-serif;
         }
      form{
        margin: 0 auto;
        width: 400px ;
        border-radius: 1em ;
        padding: 50px ;
        box-shadow: 9px 8px 20px 0px #cccccc;
        }
        
        form div + div {
         margin-top: 15px;
     }

     .form-holder {
         margin: 0 auto;
         width: fit-content;
     }
     
     label {
         width: 80px;
         margin-right: 5px;
     }

     textarea{
         font:12px  sans-serif;
         width: 300px;
         border: 1px solid rgb(0, 180, 15);
         box-sizing: border-box;
         border-radius: 3px;
         vertical-align: top;
         height: 100px;
     }
     
     button{
         margin-left: 330PX;
     }

     input{
        border: 1px solid rgb(0, 180, 15);
         margin: 0 20px 0 0;
         padding: 5px;
         border-radius: 5px;
     }
     select{
         background-color: rgb(0, 180, 15);
         color: white;
         border: none;
         padding: 5px;
     }
     #poder input{
         width: 50px;
     }
     button {
         padding: 10px;
         color: white;
         background-color: rgb(0, 180, 15);
         border: none;
         border-radius: 5px;
     }
     button:hover {
         color: rgb(0, 180, 15);
         background-color: white;
         border: solid 1px rgb(0, 180, 15);
         transition: 0.5s;
     }
     </style>

</head>
        <body>
         <div class="form-holder">
             <form>
                 <div name='Pokesystem' style="text-align: center;">
                    <h3>Pokesystem</h3>                     
                 </div>
                 <div name='nome'>
                    <label>Nome:</label>
                    <input type="text" id='nome_pokemon' placeholder="Nome do Pokemon" >
                </div>

                <div name='tipo'>
                    <label>Tipo:</label>
                    <select>
                        <option value="eletrico">Elétrico</option>
                        <option value="Fogo">Fogo</option>
                        <option value="Água">Água</option>
                        <option value="Terra">Terra</option>
                        <option value="Gelo">Gelo</option>
                        <option value="Psiquico">Psiquico</option>
                        <option value="Planta">Planta</option>

                    </select>
                </div>
                
                <div id='poder'>
                    <div name='ataque'>
                        <label>Ataque:</label>
                        <input type="number" min="0" max='100' placeholder="0-100">
                        <label>Evoluido?</label>
                    </div>

                    <div name='defesa'>
                        <label>Defesa:</label>
                        <input type="number" min='0' max='100' placeholder="0-100">
                        <label>Sim</label>
                        <input type="radio" name="selecao_ponto">
                        <label>Não</label>
                        <input type="radio" name="selecao_ponto">
                    </div>
                </div>
                
             
                <div>
                    <label>Descrição:</label>
                    <textarea name="descrição" id="" cols="30" rows="10" placeholder="Caracteristicas do Pokemon"></textarea>
            </div>

                <div name='botao'>
                    <button>Salvar</button>
                </div>
            </form>
                
         </div>
            
              
        </body>
</html>